name: Periodic health check

on:
  schedule:
    # Run at 21:13 UTC every day
    - cron: '13 21 * * *'

jobs:
  periodic_health_check:
    runs-on: ubuntu-18.04
    steps:
      - name: Check deployed app
        uses: jtalk/url-health-check-action@v1.5
        with:
          url: https://thawing-ocean-77154.herokuapp.com/health
          max-attempts: 5
          retry-delay: 10s